<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedOrders" ZOrder="6" X="450" Y="80" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="70" Y="70" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeAccount" ZOrder="5" X="664" Y="253" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeServices" ZOrder="10" X="97" Y="405" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Workers" ZOrder="4" X="372" Y="295" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssignedOrders_Orders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_TypeServices" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssignedOrders_Workers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Workers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_TypeAccount" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>